
RULE
udp: dport == 17777;
policy: error: affect all, prob 0 0.6, prob 1 0.3, prob 2 0.1;



LOG (udpsrv)
Accepting connections on port: 17777
Policy is: 2
sendto error: Invalid argument

or....

Accepting connections on port: 17777
Policy is: 2
sendto error: Permission denied



LOG (udpclnt)
Connecting to: (localhost:17777)
Speed = 1000, PacketSize = 1000, Pattern = 4289331370
packets:        (-0.011628) -1 = 86 - 87
errors: (0.425287) 37

packets:        (0.505306) 2333 = 4617 - 2284
errors: (0.478984) 1094

packets:        (0.764366) 7409 = 9693 - 2284
errors: (0.478984) 1094

packets:        (0.845905) 12538 = 14822 - 2284
errors: (0.478984) 1094
